[33mcommit 4328d7124178d0dc83b9d468671a375f49d28143[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 261a405 73d8a8e
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 15:38:13 2024 -0300

    update '@/src' to '../..

[33mcommit 261a40592bc647b86922cd72702acf24dc0d4c8b[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 15:35:06 2024 -0300

    update

[33mcommit a8ccd17485dbee4a71170dbcd02cb8fcc73465d5[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 15:33:57 2024 -0300

    update '@/src' to '../..

[33mcommit 0e276e79d61057e67f9bc00cf12eba16082fee12[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 15:33:21 2024 -0300

    update

[33mcommit ecfacf60d4bbd3002ea0561b5d8cfe7f5f68cb29[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 14:40:41 2024 -0300

    first commit

[33mcommit fccbda75d97186b1abab3cf3ac46a4e50b1e4453[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 14:38:17 2024 -0300

    first commit

[33mcommit 2d7558eaa999b048ba1ca9108e29c475fc749fa2[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Aug 6 12:40:25 2024 -0300

    Initial commit
    
    Generated by react-native@0.72.4

[33mcommit 73d8a8ed2e7dbe33a533724e6ce6b4cfe88565ee[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Sun Aug 4 00:31:16 2024 -0300

    test build apk android

[33mcommit 3ba5bdeaaa3543e987ccc79e621fbf7b0f83e7f6[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Sat Aug 3 12:09:49 2024 -0300

    updated animation e compact player and player notification

[33mcommit ca8ec3ae3fa93d1db6cc66a9666e15fb559f0427[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 19:43:09 2024 -0300

    update style

[33mcommit 7eb7e3306359be9a9fe79e46e86df7c6465303cc[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 19:42:31 2024 -0300

    update style

[33mcommit 232e250d11db73bae5c01f38512847d16cbe74eb[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 19:37:49 2024 -0300

    update style

[33mcommit cdd44c9c922cd60fd29267c5cb3370259954ff9c[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 19:26:45 2024 -0300

    better style

[33mcommit 0cce9ebd60c4b2dcfe58123d6ddb4da0d950e7ad[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 17:04:03 2024 -0300

    fixing bug when clicking on a song in the music list

[33mcommit 60d81925cb051d9f5408e61043387dec6dc330eb[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 16:38:08 2024 -0300

    improving shuffling

[33mcommit 4b648f3f61817c4b846c47873591d7fb516338e1[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Aug 2 02:13:51 2024 -0300

    Finished day: I have to change recents: change the id storage to json (song)

[33mcommit b3ec92c23ea50faba0f273a945fa1b5be13380c8[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 21:22:06 2024 -0300

    update style

[33mcommit 06cfce1a54b75e4919e56dc097356cd7da237a3b[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 21:05:39 2024 -0300

    update title view

[33mcommit 1f6a087c5157ec79a8d79f04e760465e042e42d2[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 19:27:46 2024 -0300

    added in home top 10 favourites and replace for playing when click

[33mcommit 7eb512f07cfeb8ba5253bd1460f39a4f62cf30d4[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 18:57:35 2024 -0300

    new icon fav

[33mcommit 17ebff4cdca801a003034868d1ffc91512b12c7c[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 18:39:29 2024 -0300

    updateting style button

[33mcommit 12173948ae83f5996759bc6920a48a5c76574aa3[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 17:42:29 2024 -0300

    added repeat mode

[33mcommit 8997e15d27a41af7117e89fb1b152148630dae15[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 12:03:46 2024 -0300

    updating process bar and progress number

[33mcommit d23456f655c94f051bc237501c2f41d691e42b40[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Thu Aug 1 12:01:57 2024 -0300

    updating process bar and progress number

[33mcommit ca5b017568d0947227031659fde4594c00dc6cb8[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Wed Jul 31 23:51:07 2024 -0300

    improving shuffling

[33mcommit bfb8583db10b0447fb31d1f854ef637e986aea76[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Wed Jul 31 18:10:48 2024 -0300

    update shuffle play

[33mcommit 33fc1fcc954c50248116e9c07b41bfa939cb006f[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Jul 30 18:14:32 2024 -0300

    saving before replace author to artist

[33mcommit de8aea23b530845481b02675631d500b931e9127[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Jul 30 17:00:33 2024 -0300

    Update recents

[33mcommit 4b3e5065cf5c489768948a72f76135a63ae5614e[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Jul 30 14:13:12 2024 -0300

    new style button control

[33mcommit 689faa947429a9be00b2a27dada32cb6779529af[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Jul 30 11:09:04 2024 -0300

    Skip music for selected tracks

[33mcommit 32d099e839e2ec1d58a99b65daded23caf6756aa[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Tue Jul 30 10:49:02 2024 -0300

    setup track-player

[33mcommit ca11049a47e19fa7cfc9e19e0898f15eaa849730[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Mon Jul 29 00:04:11 2024 -0300

    update

[33mcommit fae1819e9ccfcded70bd719b69bcda690c827cc1[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Sun Jul 28 23:42:11 2024 -0300

    fixing initial payload problem

[33mcommit d29642ec1ad1d06a64f236029b38375c0c902279[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Sat Jul 27 13:11:21 2024 -0300

    Update permission

[33mcommit 38da7ea8bc8c0953bab8e78fb682c59c32488fd2[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Sat Jul 27 00:52:34 2024 -0300

    added card explore

[33mcommit 6d2821c943db06f5214da064d9f239ad5b4053a7[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Jul 26 22:45:32 2024 -0300

    update loading page

[33mcommit 37570ea22c71db0e0211f9ca1ccc2e7ab17767a2[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Jul 26 20:18:34 2024 -0300

    put loading page

[33mcommit e029cbb49367b5afe0215f29e6afd5bafb92651b[m
Merge: efe389c 13d87ab
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Jul 26 13:52:41 2024 -0300

    Resolved merge conflicts

[33mcommit efe389c6479feeb821ba8ea42230c512b4f7a8e8[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Jul 26 13:49:17 2024 -0300

    update

[33mcommit bb5ce074140e0b9ae2af5355bc838eabd9898fae[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Jul 26 13:47:13 2024 -0300

    first commit

[33mcommit 2a97a5bc5ccdce021395afb6191b1b4c4ef35786[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Fri Jul 26 13:46:55 2024 -0300

    first commit

[33mcommit 13d87ab274aeb51725fe308104972a9cf65c36f7[m
Author: Everton-Lourens <123413870+Everton-Lourens@users.noreply.github.com>
Date:   Thu Jul 25 16:17:14 2024 -0300

    Update App.tsx

[33mcommit 59a8700ca495fd0a0bf3373a7d7dafb4ad8c3c86[m
Author: Everton-Lourens <123413870+Everton-Lourens@users.noreply.github.com>
Date:   Thu Jul 25 16:01:47 2024 -0300

    Update index.tsx

[33mcommit 2fc4ddc5a0538ae4911de663f4292c7525d4aeca[m
Author: Everton-Lourens <123413870+Everton-Lourens@users.noreply.github.com>
Date:   Thu Jul 25 16:00:38 2024 -0300

    Update App.tsx

[33mcommit 65d408319195650eb6d8edbf085a9ccc87e65804[m
Author: everton-lourens <evertonlourens@gmail.com>
Date:   Wed Jul 24 19:21:33 2024 -0300

    Initial commit

[33mcommit 9ae3fd12aff75dc7fb76f5edf176c96fb51216c7[m
Author: everton-lourens <evertonlourens